services:
  unifi-db:
    image: mongo:7.0
    container_name: unifi-db
    environment:
      - MONGO_USER=unifi
      - MONGO_PASS=RgrGq6618bSHRjMf
      - MONGO_DBNAME=unifi
      - MONGO_DBNAMESTAT=unifi_stat
    volumes:
      - /docker/unifi/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
      - /docker/unifi/db-data:/data/db
    restart: unless-stopped
  unifi-controller:
    image: lscr.io/linuxserver/unifi-network-application:latest
    container_name: unifi_controller
    depends_on:
      - unifi-db
    environment:
      - TZ=Europe/Warsaw
      - MONGO_USER=unifi
      - MONGO_PASS=RgrGq6618bSHRjMf
      - MONGO_HOST=unifi-db
      - MONGO_PORT=27017
      - MONGO_DBNAME=unifi
    volumes:
      - /docker/unifi/unifidata:/config
    ports:
      - 8443:8443       # Required - web admin port
      - 3478:3478/udp   # Required - STUN port
      - 10001:10001/udp # Required - AP discovery
      - 8080:8080       # Required - Device communication
      #- 1900:1900/udp   # optional - controller discoverable on L2 network
      - 8843:8843       # optional - Unifi guest portal HTTPS redirect port
      - 8880:8880       # optional - Unifi guest portal HTTP redirect port
      - 6789:6789       # optional - For mobile throughput test
      - 5514:5514/udp   # optional - Remote syslog port
    restart: unless-stopped
